<div>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><strong class="n3">Mentor Connect</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a routerLink="home-dash" class="n2" routerLinkActive="active" active>Home</a></li>
                    <li><a routerLink="courses" class="n2" routerLinkActive="active">Courses</a></li>
                    <li><a routerLink="adminHome" class="n2" routerLinkActive="active">About</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">BECOME A MENTOR</a></li>
                    <li><a routerLink="signup" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span>
                            SIGN UP</a></li>
                    <li><a routerLink="signin" routerLinkActive="active"><span
                                class="glyphicon glyphicon-log-in"></span> LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav>
   
</div>