<div class="container">
    <h3> <br>Add Technology <br></h3>
    <br>

    <div class="form-group">
        <label class="control-label col-sm-2" for="skillid">Skill Id</label><br>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="skillid" placeholder="Enter Skill Id">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="sname">Skill Name</label><br>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="sname" placeholder="Enter skill Name">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="duration">Course Duration</label><br>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="duration" placeholder="Enter Course Duration">
        </div>
    </div>
    <div class="form-group">
        <div class="form-group">
            <label class="control-label col-sm-2" for="Prerequisites">Prerequisites</label><br>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="Prerequisites" placeholder="Enter Prerequisites">
            </div>
        </div>


        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </div>
    </div>
</div>
