<app-user-nav></app-user-nav>
<div class="container" align="center">
    <div class="panel">
        <div style="padding-top:30px" class="panel-body">

            <span class="row">
                <h1 style="color:#006181;margin-left:50px;margin-top:25px;">Trainings in progress</h1>
                <hr>

                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <img class="img-responsive" src="assets/images/mentor.jpg" alt="logo" class="t7"
                                    style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4">
                            </div>
                            <div class="col-sm-6">
                                <h2>Spring</h2>
                                <h3>M Shivakumar</h3>
                                <div class="progress" style="width:40%">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        70%
                                    </div>
                                    <h3>25% Remaining</h3>
                                </div>
                            </div>
                            <div class="col-sm-3">
                               <!--<a href="#"><input class="btn btn-success tt " style="margin-top:-45px;" type="submit"
                                        value="Continue Learning">
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <div class="panel">
        <div style="padding-top:30px" class="panel-body">

            <span class="row">
                <h1 style="color:#006181;margin-left:50px;margin-top:25px;color:orange">Top Metors of the Week</h1>
                <input class="form-control t2" id="search" type="text" placeholder="Search courses.."
                    style="height: 40px; width: 20%; border:1px solid #0e6da1;" />
            </span>
            <hr>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img class="img-responsive" src="assets/images/mentor.jpg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4"></div>
                    <div class="col-sm-6">
                        <h2>Surender</h2>
                        <h3>18 Years Experience</h3>
                        <h3>Rating 4.5</h3>
                        <span style="color:orange;font-size:20px;">Spring, Hibernate, Jenkins</span>
                    </div>
                    <div class="col-sm-1"><a href="mentorProfile.html">
                            <input class="btn btn-info b" type="submit" value="View Mentor Profile"></a></div>
                </div>
            </div>
            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img class="img-responsive" src="assets/images/mentor.jpg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4"></div>
                    <div class="col-sm-6">
                        <h2>Mahesh Kumar</h2>
                        <h3>5 Years Experience</h3>
                        <h3>Rating 3.4</h3>
                        <span style="color:orange;font-size:20px;">Docker, MySQL</span>
                    </div>
                    <div class="col-sm-1"><a routerLink="mentorProfile" routerLinkActive="active">
                            <input class="btn btn-info b" type="submit" value="View Mentor Profile"></a></div>
                </div>
            </div>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img class="img-responsive" src="assets/images/mentor.jpg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4"></div>
                    <div class="col-sm-6">
                        <h2>Robert Hannings</h2>
                        <h3>7 Years Experience</h3>
                        <h3>Rating 3.8</h3>
                        <span style="color:orange;font-size:20px;">HTML, Bootstrap, CSS</span>
                    </div>
                    <div class="col-sm-1"><a href="#">
                            <input class="btn btn-info b" type="submit" value="View Mentor Profile"></a></div>

                </div>
            </div>
            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-3">
                        <img class="img-responsive" src="assets/images/mentor.jpg" alt="logo" class="t7"
                            style="border-radius: 50%; width: 80px; height: 80px;margin:30px;" class="mr-sm-4"></div>
                    <div class="col-sm-6">
                        <h2>Sharath</h2>
                        <h3>8 Years Experience</h3>
                        <h3>Rating 4.4</h3>
                        <span style="color:orange;font-size:20px;">Spring, Hibernate</span>
                    </div>
                    <div class="col-sm-1"><a href="#">
                            <input class="btn btn-info b" type="submit" value="View Mentor Profile"></a></div>

                </div>
            </div>

            <div *ngFor="let mentor of mentors | async" style="width: 300px;">
                {{mentor.username}}
              </div>

        </div>
    </div>
</div>