<body>
<div class="container">

    <div class="panel">
        <div style="padding-top:30px" class="panel-body">

            <span class="row">
                <h1 style="color:#006181;margin-left:45%;margin-top:25px;">My Learning</h1>
            </span>
            <hr>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-2" style="margin-left: 10px;">
                        <h2>Trained Technology</h2>
                      
                    </div>
                    <div class="col-sm-2" style="margin-left: 10px;">
                        <h2>Mentor</h2>
                       
                    </div>
                    <div class="col-sm-2">
                        <h2>End Date</h2>
                       
                    </div>
                    <div class="col-sm-2">
                        <h2>Rating</h2>
                      
                    </div>
                    <div class="col-sm-1">
                        <h2>Fee</h2>
                       
                    </div>
                    <div class="col-sm-1">
                        <h2>Status</h2>
                       
                    </div>

                </div>
            </div>
            <hr>
            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-2" style="margin-left: 10px;">
                     
                        <h3>Angular 6</h3>
                    </div>
                    <div class="col-sm-2" style="margin-left: 10px;">
                     
                        <h3>Shashi</h3>
                    </div>
                    <div class="col-sm-2">
                     
                        <h3>-----</h3>
                    </div>
                    <div class="col-sm-2">
                      
                        <h3>4.0</h3>
                    </div>
                    <div class="col-sm-1">
                       
                        <h3>20$</h3>
                    </div>
                    <div class="col-sm-1">
                       
                        <h3 style="color:green;">Ongoing</h3>
                    </div>

                </div>
            </div>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-2" style="margin-left: 10px;">
                       
                        <h3>Spring</h3>
                    </div>
                    <div class="col-sm-2" style="margin-left: 10px;">
                        
                        <h3>Rochit</h3>
                    </div>
                    <div class="col-sm-2">
                         
                        <h3>21-06-2019</h3>
                    </div>
                    <div class="col-sm-2">
                       
                        <h3>4.4</h3>
                    </div>
                    <div class="col-sm-1">
                       
                        <h3>30$</h3>
                    </div>
                    <div class="col-sm-1">
                       
                        <h3>Completed</h3>
                    </div>

                </div>
            </div>

            <div class="card d1">
                <div class="card-body row">
                    <div class="col-sm-2" style="margin-left: 10px;">
                       
                        <h3>HTML</h3>
                    </div>
                    <div class="col-sm-2" style="margin-left: 10px;">
                      
                        <h3>Pratyush</h3>
                    </div>
                    <div class="col-sm-2">
                      
                        <h3>13-03-2019</h3>
                    </div>
                    <div class="col-sm-2">
                        
                        <h3>4.6</h3>
                    </div>
                    <div class="col-sm-1">
                     
                        <h3>3.0$</h3>
                    </div>
                    <div class="col-sm-1">
                   
                        <h3>Request Sent</h3>
                    </div>

                </div>
            </div>
            <div *ngFor="let training of trainings | async">
                

                <div class="card d1">
                    <div class="card-body row">
                        <div class="col-sm-2" style="margin-left: 10px;">
                           
                            <h3>{{training.name}}</h3>
                        </div>
                        <div class="col-sm-2" style="margin-left: 10px;">
                          
                            <h3>{{training.mentor_username}}</h3>
                        </div>
                        <div class="col-sm-2">
                          
                            <h3>{{training.end_date}}</h3>
                        </div>
                        <div class="col-sm-2">
                            
                            <h3>{{training.rating}}</h3>
                        </div>
                        <div class="col-sm-1">
                         
                            <h3>3.0$</h3>
                        </div>
                        <div class="col-sm-1">
                       
                            <h3>{{training.status}}</h3>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>
    </div>

    
</div>
</body>